bbb.create = Meeting created
bbb.edit = Meeting edited
bbb.end = Meeting ended
bbb.join = User joined meeting
bbb.meeting.left = User left meeting
bbb.meeting.presenter = User was presenter
bbb.meeting.chat_public = User used public chat
bbb.meeting.raise_hand = User raised hand
bbb.meeting.voice_start = User started voice chat
bbb.meeting.voice_stop = User stopped voice chat
bbb.meeting.webcam_start = User started webcam
bbb.meeting.webcam_stop = User stopped webcam
bbb.meeting.desktop_start = User started desktop sharing
bbb.meeting.desktop_stop = User stopped desktop sharing
bbb.meeting.poll_response = User responded to a poll